{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .header {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #e0e0e0;
            font-size: 12px;
            color: #777777;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://i.ibb.co/xFzH7f2/logo.png" alt="logo">
            <h1>PaulStudios</h1>
        </div>
        <div class="content">
            <h3>Your OTP Code</h3>
            <p>Hello {{ user.username }},</p>
            <p>We have received a request to access your account. Use the following OTP to complete your verification process:</p>
            <p class="text-center" style="font-size: 24px; font-weight: bold;">{{ otp_code }}</p>
            <p>This OTP is valid for 10 minutes. Please do not share this code with anyone.</p>
            <p>If you did not request this, please ignore this email or contact support.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 PaulStudios. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
