{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .header {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #e0e0e0;
            font-size: 12px;
            color: #777777;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://i.ibb.co/xFzH7f2/logo.png" alt="logo">
            <h1>PaulStudios</h1>
        </div>
        <div class="content">
            <h3>Password Reset Requested</h3>
            <p>Hello {{ user.username }},</p>
            <p>You're receiving this email because you requested a password reset for your account at PaulStudios.</p>
            <p>Please click the button below to reset your password:</p>
            <p class="text-light fw-bold"><a href="{{ reset_link }}" class="btn btn-primary">Reset Password</a></p>
            <p>If the button above doesn't work, copy and paste the following link into your browser:</p>
            <p><a href="{{ reset_link }}">{{ reset_link }}</a></p>
            <p>If you didn't request this, you can ignore this email. Your password won't change until you access the link above and create a new one.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 PaulStudios. All rights reserved.</p>
        </div>
    </div>
</body>
</html>